<view class="container">
  <form bindsubmit='formSubmit' bindreset='formReset'>
  <view class="page-body">
     <view class="page-section">
      <view class="weui-cells__title">借贷情况</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{drcrIndex}}" range="{{drcrArray}}">
              <view class="weui-input">{{drcrArray[drcrIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
    

       <view class="weui-cells__title">发生日期</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">当前选择</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{drcrDate}}" name ="drcrDate" start="2015-09-01" end="2099-09-01" bindchange="bindDateChange">
                <view class="weui-input">{{drcrDate}}</view>
              </picker>
            </view>
          </view>
        </view>

      <view class="weui-cells__title">涉及金额</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" name='money' type="digit" placeholder="钱数" value='{{money}}'/>
        </view>
      </view>

       <view class="weui-cells__title">来往原由</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" auto-height name='remark' placeholder="填写原由" value='{{remark}}'/>
      </view>

      <view class='row'>
      <button type='primary' form-type='submit'>提交</button>
      </view>
    </view>
  </view>
  </form>


</view>