/* pages/list/list.wxss */
page{
    height:100%;
}
.widge{
  position: relative;
 
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-top: 10rpx;
 /* padding-left: 40rpx;*/
  padding-right:40rpx;
  border: #ddd  1px solid
}


.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
  align-items: center;
  justify-content:space-between;
box-sizing: border-box;
padding-top: 10rpx;
padding-bottom: 10rpx;
text-align: center;
}
.column{
width: 4rem;
display: table-cell
}
.column-hide{
  display: none;
}

.column-time{
  width: 6rem;
  display: table-cell;
}
.link{
  color: blue;
  display: inline-table

}
.link-column{
  width: 4rem;
display: table-cell
}
.widge .column-page-top{
  position: fixed;
  top:0;
  left:0;
  z-index:5;
  background:#6CB33E;
  width:100%;
}

.container .index-page-bottom{
  position: relative;
 padding-top:50px;
}


