<view class="container">
  <view class='widge'>
    <view class='column-page-top'>
      <view>
        <button type='primary' bindtap='addRow' class='fixbutton'>添加记录</button>
      </view>
      <text class='column'>借/贷</text>
      <text class='column'>对接人</text>
      <text class='column'>金额(元)</text>
      <text class='column-time'>时间</text>
     <!--  <text class='link-column'>操作</text>-->
     </view>
  </view>
  <view class='index-page-bottom'>
    <block wx:for="{{contentlist}}">
      <view class='widge' 
      bindtouchstart="bindTouchStart"
       bindtouchend="bindTouchEnd"
      bindlongtap="bingLongTap" 
      bindtap="bindTap"
      data-id='{{item.id}}' data-index='{{index}}'>
       <text  class='column-hide'>{{item.id}}</text>
        <text class='column'>{{item.drcrView}}</text>
         <text  class='column'>{{item.abutmentUserName}}</text>
         <text  class='column'>{{item.money}}</text>
        <text class='column-time'>{{item.drcrDateView}}</text>
       <!-- <view class='link-column'>
      <navigator class='link' url='../operation/operation?id={{item.id}}'>编辑</navigator>
         </view>-->
      </view>
    </block>
    </view>
</view>